<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>Alexandre Cadinot</title>
</head>

<body>
    <header>
        <div id="header">
            <h1>Alexandre Cadinot</h1>
            <h3>Developpeur Web</h3>
        </div>
        <div id="aprop">
            <h2>A props de moi</h2>
            <div id="template-aprop">
                <p class="text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum officiis, in suscipit vel corporis
                    illum hic dicta nihil excepturi velit.
                </p>
                <p class="text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio ullam ipsa libero
                    ratione sunt, et deserunt id quas esse non!</p>
            </div>
        </div>
        <div id="mes-projets">
            <h2>Mes Projets</h2>
            <div id="template-projets">
                <div class="projet">
                    Project
                </div>
                <div class="projet">
                    Project
                </div>
                <div class="projet">
                    Project
                </div>
                <div class="projet">
                    Project
                </div>
            </div>
        </div>
        <div id="actu">
            <h2>Ma situation :</h2>
            <div id="template-actu">
                    <h4>On est la</h4>
            </div>
        </div>
        <div id="mes-competences">
            <h2>Mes comptences</h2>
            <div id="template-compet">
                <div class="column1">
                    <ul class="list">
                        <li class="compet">compet</li>
                        <li class="compet">compet</li>
                        <li class="compet">compet</li>
                        <li class="compet">compet</li>
                        <li class="compet">compet</li>
                        <li class="compet">compet</li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

</body>

</html>